Package           Version
----------------- ------------
annotated-types   0.6.0
anyio             3.7.1
certifi           2023.7.22
click             8.1.7
ecdsa             0.18.0
fastapi           0.104.1
h11               0.14.0
httpcore          1.0.1
httpx             0.25.1
idna              3.4
jose              1.0.0
passlib           1.7.4
pip               23.3.1
pyasn1            0.5.0
pydantic          2.4.2
pydantic_core     2.10.1
python-jose       3.3.0
python-multipart  0.0.6
rsa               4.9
setuptools        65.5.0
six               1.16.0
sniffio           1.3.0
starlette         0.27.0
typing_extensions 4.8.0
uvicorn           0.24.0.post1